<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Generator</title>
</head>
<body>
    <button onclick="grade_gen()">Enter Marks</button>

    <button onclick="speedDetector()">Check Speed</button>

    <button onclick="calculate_net_salary()">Salary Calculator</button>
    
    <script src="speed_detector.js"></script>
    <script src="student_grade_gen.js"></script>
    <script src="net_salary_calculator.js"></script>
</body>
</html>
